VITE_SUPABASE_PROJECT_ID="vswupvpjceptflycnudy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzd3VwdnBqY2VwdGZseWNudWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTUyODQsImV4cCI6MjA4NDY5MTI4NH0.Lbc9uq4vuHXQlsmYZH1ouUI97ml11TKjob1QesDSrkQ"
VITE_SUPABASE_URL="https://vswupvpjceptflycnudy.supabase.co"
